@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?rv8ntq');
    src: url('../fonts/icomoon.eot?rv8ntq#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?rv8ntq') format('truetype'), url('../fonts/icomoon.woff?rv8ntq') format('woff'),
        url('../fonts/icomoon.svg?rv8ntq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='icon-']:not(.iconfont),
[class*=' icon-']:not(.iconfont) {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zt_vdc:before {
    content: '\e950';
}
.icon-zt_dot:before {
    content: '\e900';
}
.icon-zt_Lead-in:before {
    content: '\e901';
}
.icon-zt_route:before {
    content: '\e902';
}
.icon-zt_intergacesnport:before {
    content: '\e903';
}
.icon-zt_subnet:before {
    content: '\e904';
}
.icon-zt_monitoring:before {
    content: '\e905';
}
.icon-zt_detail:before {
    content: '\e906';
}
.icon-zt_Successful-tip:before {
    content: '\e907';
}
.icon-zt_back:before {
    content: '\e908';
}
.icon-zt_close:before {
    content: '\e909';
}
.icon-zt_eye:before {
    content: '\e90a';
}
.icon-zt_More-network:before {
    content: '\e90b';
}
.icon-zt_value:before {
    content: '\e90c';
}
.icon-zt_tip:before {
    content: '\e90d';
}
.icon-zt_unfurled2:before {
    content: '\e90e';
}
.icon-zt_Pack-up2:before {
    content: '\e90f';
}
.icon-zt_unfurled:before {
    content: '\e910';
}
.icon-zt_Pack-up:before {
    content: '\e911';
}
.icon-zt_next:before {
    content: '\e912';
}
.icon-zt_previous:before {
    content: '\e913';
}
.icon-zt_last:before {
    content: '\e914';
}
.icon-zt_first:before {
    content: '\e915';
}
.icon-zt_up:before {
    content: '\e916';
}
.icon-zt_down:before {
    content: '\e917';
}
.icon-zt_switch:before {
    content: '\e918';
}
.icon-zt_monitoring2:before {
    content: '\e919';
}
.icon-zt_Disk-information:before {
    content: '\e91a';
}
.icon-zt_The-remote-connection:before {
    content: '\e91b';
}
.icon-zt_toast:before {
    content: '\e91c';
}
.icon-zt_Accept-the-transfer:before {
    content: '\e91d';
}
.icon-zt_Prune-Membership:before {
    content: '\e91e';
}
.icon-zt_add-members:before {
    content: '\e91f';
}
.icon-zt_quota:before {
    content: '\e920';
}
.icon-zt_current-configuration:before {
    content: '\e921';
}
.icon-zt_advanced-setup:before {
    content: '\e922';
}
.icon-zt_network:before {
    content: '\e923';
}
.icon-zt_configuration:before {
    content: '\e924';
}
.icon-zt_inform:before {
    content: '\e925';
}
.icon-zt_rule:before {
    content: '\e926';
}
.icon-zt_information:before {
    content: '\e927';
}
.icon-zt_more:before {
    content: '\e928';
}
.icon-zt_restart:before {
    content: '\e929';
}
.icon-zt_turn-off:before {
    content: '\e92a';
}
.icon-zt_turn-on:before {
    content: '\e92b';
}
.icon-zt_refresh:before {
    content: '\e92c';
}
.icon-zt_search:before {
    content: '\e92d';
}
.icon-zt_delete:before {
    content: '\e92e';
}
.icon-zt_create:before {
    content: '\e92f';
}
.icon-zt_department:before {
    content: '\e930';
}
.icon-zt_menu_unfurled:before {
    content: '\e931';
}
.icon-zt_menu_Pack-up:before {
    content: '\e932';
}
.icon-zt_work-sheet:before {
    content: '\e933';
}
.icon-zt_System-management:before {
    content: '\e934';
}
.icon-zt_Safety-monitoring:before {
    content: '\e935';
}
.icon-zt_cloud:before {
    content: '\e936';
}
.icon-zt_data:before {
    content: '\e937';
}
.icon-zt_overview:before {
    content: '\e938';
}
.icon-zt_member:before {
    content: '\e939';
}
.icon-zt_ACTIVE:before {
    content: '\e93a';
}
.icon-zt_DELETEDnSOFT_DELETEDnRESIZED:before {
    content: '\e93b';
}
.icon-zt_ERROR:before {
    content: '\e93c';
}
.icon-zt_MIGRATING:before {
    content: '\e93d';
}
.icon-zt_PASSWORD:before {
    content: '\e93e';
}
.icon-zt_PAUSED:before {
    content: '\e93f';
}
.icon-zt_REBUILD:before {
    content: '\e940';
}
.icon-zt_RESCUED:before {
    content: '\e941';
}
.icon-zt_SHELVED_OFFLOADED:before {
    content: '\e942';
}
.icon-zt_SHUTOFF:before {
    content: '\e943';
}
.icon-zt_STOPPED:before {
    content: '\e944';
}
.icon-zt_SUSPENDED:before {
    content: '\e945';
}
.icon-zt_UNKNOWNnREVERT_RESIZEnBUILDING:before {
    content: '\e946';
}
.icon-zt_VERIFY_RESIZEnREBOOTnHARD_REBOOTnRESIZEnBUILD:before {
    content: '\e947';
}
.icon-zt_browse:before {
    content: '\e948';
}
.icon-zt_disable:before {
    content: '\e949';
}
.icon-zt_edit:before {
    content: '\e94a';
}
.icon-zt_enablement:before {
    content: '\e94b';
}
.icon-zt_minus:before {
    content: '\e94c';
}
.icon-zt_plus:before {
    content: '\e94d';
}
.icon-zt_screening:before {
    content: '\e94e';
}
.icon-zt_view:before {
    content: '\e94f';
}
